# HiddenCards

./: README.md  manifest.json
Code/: HiddenCards.cs  HiddenCards.csproj
Code/Patches/: UniqueCardChoicePatch.cs
